*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #BBE9FF;
    color: #ffff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: 55%; 
    background-repeat: no-repeat; 
    background-position: 200px center; 
}


.container {
    padding: 10px 10%; 
    
}

nav{
    display: flex; 
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 350px;
    margin-left: 60px;
    
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #003366;
    text-decoration: none;
    font-weight: bold;
    font-size: 22px;
    font-style: italic;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #3F00FF;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 10%;
    font-size: 30px;
    text-align: right;
    color: #00008B;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    font-style: italic;
    font-family: "Lucida Console", "Courier New", monospace;
    

}

.header-text h1{
    font-size: 50px;
    margin-top: 20px;
    text-align: right;
    font-family: 'Arial', serif;
    font-weight: bolder;
    font-style: normal;
    color: #00008B;
   
}
.animated-gif {
    max-width: 100%; /* Responsive size */
    height: auto; /* Maintain aspect ratio */
    margin-top: 20px; /* Space above the GIF */
}

/*-------------about----------*/
#about{
    padding:80px, 0;
    color:#003366;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap ;
}
.paragraph{
    margin-top: 20px;
    font-size: 20px;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #00008B;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    font-style: italic;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #3F00FF;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin:10px 0;
    
}
.tab-contents ul li span{
    color:#3F00FF;
    font-size: 17px;
    font-weight: bold;
    font-family: 'Trebuchet MS', sans-serif;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ----------------interests------------- */
#interests{
    padding: 30px 0;
    margin-top: 100px;
}
.interests-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.interests-list div{
    background: #003366;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.interests-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.interests-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.interests-list div a{
    background: #111d33;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center;
}
.interests-list div:hover{
    background: #3F00FF;
    transform: translateY(-10px);
}
/* -------portfolio----------- */
#portfolio{
    padding: 50px 0;
    margin-top: 100px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work1 {
    margin-right: 20px; 
}

.work3 {
    margin-left: 20px; 
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}


.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #3F00FF);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
   transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 10px; 
    color: #3F00FF;
    text-decoration: none;
    font-size: 16px; 
    line-height: 40px; 
    background: #fff;
    padding: 10px 20px; 
    border-radius: 5px; 
    width: auto; 
    min-width: 10px; 
    text-align: center; 
}

.layer a:hover {
    background: #3F00FF;
    color: #fff; 
}


.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn-see-more {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: none; 
    padding: 14px 50px; 
    border-radius: 6px;
    text-decoration: none;
    color: #fff; 
    background: #3F00FF; 
    font-size: 16px; 
    transition: background 0.5s; 
}

.btn-see-more:hover {
    background: #2c00b3; 
    color: #fff; 
}


.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #3F00FF;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #3F00FF;
}

/* ---------contact-------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #3F00FF;
    margin-right: 15px;
    font-size: 25px;
}
.email {
    color: #003366; 
    font-weight: bold; 
}

.location{
    color: #003366; 
    font-weight: bold;
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #003366;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #3F00FF;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #3F00FF;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #000080;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* -----------------css for small screens--------- */
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #3F00FF;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}